{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MangaSite": [
    "Services.Manga.Manhua123Site",
    "Services.Manga.IKHMSite"
  ]
}
